# This is a template .env file.
# Copy this file to .env.local and fill in your details.
GITHUB_TOKEN=
BUN_DOWNLOAD_BASE=https://pub-5e11e972747a44bf9aaf9394f185a982.r2.dev/releases
GITHUB_WEBHOOK_SECRET=
DISCORD_WEBHOOK_URL=
SENTRY_DSN=
SENTRY_PUBLIC_KEY=
